<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contribution Guidelines | Supergiant Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../website-1457538419700.css">
    

        
    
    
    <link rel="next" href="../GLOSSARY.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Contribution Guidelines"
        data-filepath="docs/contributing.md"
        data-basepath=".."
        data-revision="Wed Mar 09 2016 09:46:59 GMT-0600 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/contributing.html">
            
                
                    <a href="../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Contribution Guidelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/installation.html">
            
            <span><b>2.</b> Installation</span>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/troubleshooting.html">
            
            <span><b>3.</b> Troubleshooting</span>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="GLOSSARY.html">
            
                
                    <a href="../GLOSSARY.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Supergiant Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="contributing">Contributing</h1>
<p>Ideally everyone should be comfortable contributing to this repository.  Here are some quick and dirty rules for being a good citizen:</p>
<ol>
<li>Atomic commits.  One commit should equal one feature or one removable unit of code.  Okay, this is super ambiguous, but just ask yourself this:  If this code breaks in production, how tough is it going to be to prune the commits out and deploy something functional?</li>
<li>Blog post commits.  Commit messages should be no longer than 50 characters.  Put details about the commits into a body below the commit message.  Github (and other Git repo management suites) turns these commit messages into nice interfaces to summarize your work.</li>
<li>Document your work.  Even if it&apos;s just a few blurbs in the docs folder.  If you wrote it, you own it.  Your code and your tests are not documentation.  The only thing that is documentation, is documentation.</li>
<li>Conform to the Styleguide or add to it.  No UI should exist without a permanent reference viewable in the Styleguide.</li>
<li>Build before any release:  <code>npm run build</code></li>
<li><strong>Never work on master</strong>.  All work should be done in feature branches.  Master is the system of truth and where release builds will come from.  Master should never have broken tests, or broken code knowingly merged in.</li>
<li>Squash feature branches and rebase merge to master.  If you have 30 commits on a feature branch, follow this process:<ul>
<li><code>git rebase -i <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>COMMIT</span> <span class="token attr-name">HASH</span> <span class="token attr-name">OF</span> <span class="token attr-name">FIRST</span> <span class="token attr-name">COMMIT</span> <span class="token attr-name">BEFORE</span> <span class="token attr-name">YOUR</span> <span class="token attr-name">BRANCH</span><span class="token punctuation">&gt;</span></span></code></li>
<li>Intelligently pick or squash your 30 commits into as few as possible, ideally 1.</li>
<li>Name that commit with 50 characters or less, and write a small blog style post about your changes.</li>
<li><code>git checkout master &amp;&amp; git pull &amp;&amp; git checkout - &amp;&amp; git rebase master</code></li>
<li>You are now ready to submit a pull request.  Github will actually turn your blog style commit message into the pull request itself.</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: README"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../GLOSSARY.html" class="navigation navigation-next " aria-label="Next page: Glossary"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/qbox-io/supergiant/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/qbox-io/supergiant"},"prism":{},"styles-sass":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
